EMAIL_USER=carloscjdev@gmail.com
EMAIL_PASSWORD=xpnewpsjqkpvapux
EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587
FRONTEND_URL=http://192.168.1.23:2323
DIRECCION_URL = https://proyectoapg.zapto.org:2323
FLASK_SECRET_KEY=El_que_descubra_esto_es_cacorro